<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="styles.css" />
     <meta name="viewport" 
     content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
 
    <title>ENTERTAINMENT TECHNOLOGIES</title>
  </head>
  <body>
    <div class="main">
      <img src="ET_PDF_FINAL_01.png" alt="image" />
    </div>
     
    <div class="main">
      
       <img src="ET_PDF_FINAL (1)-02.png" /></div>
       <div class="main">
        <video controls>
          <source src="video.mov" type="video/webm" />
        </video>
      </div>
    
      <div class="main"><img src="ET_PDF_FINAL (1)-04.png" /></div>
      <div class="main">
        <div class="amlin__link">
          <a href="https://www.instagram.com/amlinsky/">
            VLADIMIR AMLINSKIY
          </a>
        </div>
        <div class="panov__link">
          <a href="https://www.instagram.com/sixpianos/">
            ANYA PANOVA
          </a>
        </div>
        <div class="nestor__link">
          <a href="https://www.instagram.com/nestorpunch/">
            ALEXANDER-NESTOR NESTERENKO:
          </a>
        </div>
        <img src="ET_PDF_FINAL (1)-05.png" /></div>
      <div class="main">

        <img src="ET_PDF_FINAL (1)-06.png" />
      </div>
      <div class="main">
        <div class="video__sphere">
          <a href="https://www.youtube.com/watch?v=d_bvOUtn_uw">
            VIIIIIIIIDEO
          </a>
        </div>
        <img src="ET_PDF_FINAL (1)-07.png" /></div>
      <div class="main">
        <div class="video__sphere">
          <a href="https://www.youtube.com/watch?v=lkUedEpl1ZY">
            VIIIIIIIIDEO
          </a>
        </div><img src="ET_PDF_FINAL (1)-08.png" /></div>
      <div class="main"><img src="ET_PDF_FINAL (1)-09.png" /></div>
      <div class="main">
        <div class="video__sphere">
          <a href="https://www.youtube.com/watch?v=haF5CBkfL9E&t=4s">
            VIIIIIIIIDEO
          </a>
        </div>
        <img src="ET_PDF_FINAL (1)-10.png" /></div>
      <div class="main">
        <div class="video__sphere">
          <a href="https://www.youtube.com/watch?v=9I3KFw7QB6U">
            VIIIIIIIIDEO
          </a>
        </div>
        <img src="ET_PDF_FINAL (1)-11.png" /></div>
      <div class="main">
        <div class="video__sphere">
          <a href="https://www.youtube.com/watch?v=DOYW4hdqbNA">
            VIIIIIIIIDEO
          </a>
        </div>
        <img src="ET_PDF_FINAL (1)-12.png" /></div>
      <div class="main">
        <div class="video__balenciaga">
          <a href="https://www.sixpianos.com/commercial/balenciaga-greene-project">
            VIIIIIIIIDEO
          </a>
        </div>
        <img src="ET_PDF_FINAL (1)-13.png" /></div>
      <div class="main"><img src="ET_PDF_FINAL (1)-14.png" /></div>
      <div class="main">
        <div class="video__mucler">
          <a href="https://www.sixpianos.com/experiental/muglerhm">
            VIIIIIIIIDEO
          </a>
        </div>
        <img src="ET_PDF_FINAL (1)-15.png" /></div>
      <div class="main">
        <div class="video__mucler">
          <a href="https://www.instagram.com/luxediscoclub/">
            VIIIIIIIIDEO
          </a>
        </div>
        <img src="ET_PDF_FINAL (1)-16.png" /></div>
      <div class="main"><img src="ET_PDF_FINAL (1)-17.png" /></div>
      <div class="main"><img src="ET_PDF_FINAL (1)-18.png" /></div>
      <div class="main"><img src="ET_PDF_FINAL (1)-19.png" /></div>
      <div class="main"><img src="ET_PDF_FINAL (1)-20.png" /></div>
      <div class="main"><img src="ET_PDF_FINAL (1)-21.png" /></div>
      <div class="main"><img src="ET_PDF_FINAL (1)-22.png" /></div>
    </div>
  </body>
</html>
